.home__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__holder {
  display: grid;
  width: 40%;
  flex-direction: row;
  justify-items: center;
  padding: 5%;
  max-width: 540px;
}

.card__header {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}

.card__image {
  width: 100%;
  margin-top: 10px;
  height: 80%;
}

.paragraph1 {
  font-size: 1em;
}

.card__btn {
  display: flex;
  margin-top: 30px;
  background-color: #e47460;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  align-content: center;
}

.best__client {
  text-align: center;
  margin-top: 100px;
}

.logo__holders {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__img {
  width: 80%;
}

.c__us {
  margin-bottom: 30px;
}

@media screen and (max-width: 819px) {
  .container {
    display: block;
    width: 100%;
  }
  .card__holder {
    width: 80%;
    margin: 10%;
  }
  .logo__holders {
    display: flex;
    width: 90%;
    padding: 2%;
    flex-direction: row;
    margin: 5%;
  }
}
